{
  "name": "avlab",
  "private": true,
  "version": "0.2.0",
  "description": "Open project versioning layer for audiovisual work",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "build:contracts": "npm run build --workspace @avlab/contracts",
    "build:core": "npm run build --workspace @avlab/core",
    "build:desktop": "npm run build --workspace @avlab/desktop",
    "build:bridge": "npm run build --workspace @avlab/local-bridge",
    "build:cli": "npm run build --workspace @avlab/cli",
    "build:shell": "npm run build --workspace @avlab/desktop-shell",
    "build": "npm run build:contracts && npm run build:core && npm run build:desktop && npm run build:review && npm run build:bridge && npm run build:server && npm run build:cli && npm run build:shell",
    "typecheck": "npm run build:contracts && npm run build:core && npm run build:bridge && npm run build:server && npm run typecheck --workspaces --if-present",
    "test": "npm run build:contracts && npm run build:core && npm run build:server && npm run test --workspace @avlab/contracts && npm run test --workspace @avlab/core && npm run test --workspace @avlab/local-bridge && npm run test --workspace @avlab/server",
    "check": "npm run typecheck && npm run test && npm run build",
    "avlab": "node apps/cli/dist/index.js",
    "build:review": "npm run build --workspace @avlab/review",
    "build:server": "npm run build --workspace @avlab/server"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "SEE LICENSES/",
  "devDependencies": {
    "@types/node": "^22.20.1"
  }
}
